<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Flowgarithm posttest2"/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-17 02:36:02 PM"/>
        <attribute name="created" value="QUNFUjtMQVBUT1AtQTJBSjFIQks7MjAyNC0wOS0xNjswMjo0MjoxMyBQTTsyNTg4"/>
        <attribute name="edited" value="QUNFUjtMQVBUT1AtQTJBSjFIQks7MjAyNC0wOS0xNzswMjozNjowMiBQTTsyOzI2OTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama, nim" type="String" array="False" size=""/>
            <declare name="HargaMobilTesla, HargaMobilToyota, HargaMobilHyundai" type="Integer" array="False" size=""/>
            <declare name="DiskonTesla, DiskonToyota, DiskonHyundai" type="Real" array="False" size=""/>
            <declare name="HSDTesla, HSDToyota, HSDHyundai" type="Real" array="False" size=""/>
            <declare name="Modulus7Tesla, Modulus7Toyota, Modulus7Hyundai" type="Integer" array="False" size=""/>
            <output expression="&quot;masukkan nama dan nim :&quot;" newline="True"/>
            <input variable="nama"/>
            <input variable="nim"/>
            <output expression="&quot;masukan harga masing-masing mobil :&quot;" newline="True"/>
            <input variable="HargaMobilTesla"/>
            <input variable="hargaMobilToyota"/>
            <input variable="hargaMobilHyundai"/>
            <assign variable="diskonTesla" expression="hargaMobilTesla*0.17"/>
            <assign variable="diskonToyota" expression="hargaMobilToyota*0.21"/>
            <assign variable="diskonHyundai" expression="hargaMobilHyundai*0.23"/>
            <assign variable="HSDTesla" expression="hargaMobilTesla-diskonTesla"/>
            <assign variable="HSDToyota" expression="hargaMobilToyota-diskonToyota"/>
            <assign variable="HSDHyundai" expression="hargaMobilHyundai-diskonHyundai"/>
            <assign variable="Modulus7Tesla" expression="hargaMobilTesla/7"/>
            <assign variable="Modulus7Toyota" expression="hargaMobilToyota/7"/>
            <assign variable="Modulus7Hyundai" expression="hargaMobilHyundai/7"/>
            <output expression="HSDTesla" newline="True"/>
            <output expression="HSDToyota" newline="True"/>
            <output expression="HSDHyundai" newline="True"/>
            <output expression="Modulus7Tesla" newline="True"/>
            <output expression="Modulus7Toyota" newline="True"/>
            <output expression="Modulus7Hyundai" newline="True"/>
        </body>
    </function>
</flowgorithm>
