<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Posttest3"/>
        <attribute name="authors" value="Nazla Salsabila"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-23 03:26:28 PM"/>
        <attribute name="created" value="TmF6bGEgU2Fsc2FiaWxhO0xBUFRPUC1BMkFKMUhCSzsyMDI0LTA5LTIxOzEyOjEwOjQzIFBNOzM3NDI="/>
        <attribute name="edited" value="TmF6bGEgU2Fsc2FiaWxhO0xBUFRPUC1BMkFKMUhCSzsyMDI0LTA5LTIzOzAzOjI2OjI4IFBNOzc7Mzg2OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="hargaMobil" type="Integer" array="False" size=""/>
            <declare name="jenismobil" type="String" array="False" size=""/>
            <declare name="DiskonTesla, DiskonToyota, DiskonHyundai" type="Real" array="False" size=""/>
            <declare name="HSDtesla, HSDtoyota, HSDhyundai" type="Real" array="False" size=""/>
            <output expression="&quot;Masukkan harga mobil yang diinginkan :&quot;" newline="True"/>
            <input variable="hargaMobil"/>
            <output expression="&quot;Masukkan jenis mobil: &quot;" newline="True"/>
            <input variable="jenisMobil"/>
            <if expression="jenisMobil == &quot;Tesla&quot;">
                <then>
                    <assign variable="diskonTesla" expression="hargaMobil*0.17"/>
                    <output expression="&quot;diskon Tesla seharga : &quot;" newline="True"/>
                    <output expression="diskonTesla" newline="True"/>
                    <assign variable="HSDtesla" expression="hargaMobil-diskonTesla"/>
                    <output expression="&quot;harga setelah diskon menjadi: &quot;" newline="True"/>
                    <output expression="HSDtesla" newline="True"/>
                </then>
                <else>
                    <if expression="jenisMobil == &quot;Toyota&quot;">
                        <then>
                            <assign variable="diskonToyota" expression="hargaMobil*0.21"/>
                            <output expression="&quot;diskon Toyota seharga :&quot;" newline="True"/>
                            <output expression="diskonToyota" newline="True"/>
                            <assign variable="HSDToyota" expression="hargaMobil-diskonToyota"/>
                            <output expression="&quot;harga setelah diskon menjadi :&quot;" newline="True"/>
                            <output expression="HSDToyota" newline="True"/>
                        </then>
                        <else>
                            <if expression="jenisMobil == &quot;Hyundai&quot;">
                                <then>
                                    <assign variable="diskonHyundai" expression="hargaMobil*0.23"/>
                                    <output expression="&quot;diskon Hyundai seharga :&quot;" newline="False"/>
                                    <output expression="diskonHyundai" newline="True"/>
                                    <assign variable="HSDHyundai" expression="hargaMobil-diskonHyundai"/>
                                    <output expression="&quot;harga setelah diskon menjadi :&quot;" newline="True"/>
                                    <output expression="HSDhyundai" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Bu Navira tidak jadi membeli mobil&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
